<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>v1v2v3</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
</head>

<body class="garamond center">

  <h3 id="beta" class="black-20">this is <b>not</b> the production branch. <br>this branch is <i>highly</i> beta.</h1>
    <style>
    #beta {
      position: absolute;
      right: 10px;
      top: 10px;
    }
    </style>


<article class="w-75 center near-black measure-wide-l">
  <div id="tablewrap" class="dt-ns dt--fixed-ns mv6-ns pv4 mv4 tc">

  <div id="v1" class="vvv dtc-ns tc pa5 ma3 dim">
    <a href="/v1"> <img src="img/v1.png" border="0"> </a>
  </div>

  <div id="v2" class="vvv dtc-ns tc pa5 ma3 dim">
    <a href="/v2"> <img src="img/v2.png" border="0"> </a>
  </div>

  <div id="v3" class="vvv dtc-ns tc pa5 ma3 dim">
    <a href="/v3"> <img src="/img/v3.png" border="0"> </a>
  </div>
</article>

<section class="garamond mv3 pa3 pa4-m pa5-l center tc">
  <a class="f5 link hover-green no-underline black dib ph2 pv1 center" href="/archive.html">Archive</a>
  <a class="f5 link hover-hot-pink no-underline black dib ph2 pv1" href="/subscribe.html">Subscribe</a>

    <!-- <style>
      .search-container {
      margin-top: 25px;
      }

      .from-control {
      border-radius: 5px;
      padding: 4px;
      width: 0px;
      height: 1em;
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      transition: all .5s ease;
      }

      input.from-control:focus {
      width: 40vmax;
      }
    </style> -->

    <style>
    .collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

</style>


    <button class="collapsible">Subscribe</button>
    <div class="content">
      <input class="from-control" id="searchTerm" name="textarea">
      <button class="btn btn-success btn-xs" type="button" name="button" id="search">Search</button>
    </div>

      <!-- <div class="search-container">
      <a class="f5 link hover-green no-underline black dib ph2 pv1 center" href="/archive.html">Archive</a>
      <input class="from-control" id="searchTerm" name="textarea" type="submit" placeholder="">
      <button class="btn btn-success btn-xs" type="button" name="button"
      id="search">Search</button>
      </div> -->
  </section>
</body>

</html>
